.header {
  display: flex;
  align-items: center;
  gap: 15px;
}
h1 {
  color: white;
  font-size: 2.2rem;
  margin-right: auto;
}
h2 {
  color: white;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5px;
}
.card img {
  border-radius: 15px;
}
.card img:hover {
  transform: scale(1.05);
}
